{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ffvgsContext": "Server=tcp:ffvgsdatabase.database.windows.net,1433;Initial Catalog=ffvgs;Persist Security Info=False;User ID=pascalrieder;Password=ffvgs-database12-;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
